{
  "name": "hw-data-compiler",
  "version": "1.1.0",
  "description": "compiles data from extracted mod directories",
  "main": "main.js",
  "scripts": {
    "compile": "node ./main.js"
  },
  "author": "Novaras (Fear)",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.3.0"
  },
  "dependencies": {
    "dotenv": "^8.1.0",
    "mongodb": "^3.3.2",
    "recursive-readdir": "^2.2.2"
  }
}
