{
  "name": "hw-data-serialiser",
  "version": "1.1.0",
  "description": "Serialises data from HWRM `.ship`, `.subs`, and `.wepn` Lua files into JSON, writing to file and/or uploading to an Atlas DB.",
  "main": "main.js",
  "scripts": {
    "compile": "node ./main.js"
  },
  "author": "Novaras (Fear)",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.3.0"
  },
  "dependencies": {
    "dotenv": "^8.1.0",
    "mongodb": "^3.3.2",
    "recursive-readdir": "^2.2.2"
  }
}
